spring.application.name=demo

spring.data.mongodb.database=superheroes
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

sqs.queue.url=http://localhost:4566/000000000000/my-queue
sqs.queue.name=my-queue
sqs.queue.region=ap-south-1
sqs.queue.access-key=test
sqs.queue.secret-key=test
sqs.queue.session-token=test
